PORT=4003
MONGO_URI=mongodb://admin:password@localhost:27017/bookings?authSource=admin
AUTH_SERVICE_URL=http://localhost:4001
EVENT_SERVICE_URL=http://localhost:4002
NOTIFICATION_SERVICE_URL=http://notification-service:4004
NODE_ENV=development